package com.freeit.src;
//Имеется 4500 секунд. Вывести в консоль содержащихся в этом количестве секунд:
//А) минут + секунд,
//В) часов + минут + секунд,
//С) дней + часов + минут + секунд,
//D) недель + дней + часов + минут + секунд.
public class Task3TimePrinter {
    public static void main(String[] args) {
        int s = 4500; //Имеется 4500 секунд

        int sec = s % 60;
        int m = (s - sec) / 60; //А) минут + секунд.
        int min = m % 60;
        int h = (m - min) / 60;  //В) часов + минут + секунд.
        int day = h % 24;
        int d = (h - day) / 24; //С) дней + часов + минут + секунд.
        int week = d % 7;
        int w = (d - week) / 7; //D) недель + дней + часов + минут + секунд.

        // Вывести в консоль содержащихся в этом количестве секунд:
        System.out.println(m + " минут " + sec + "секунд");
        System.out.println(h + " часов " + min + " минут " + sec + "секунд");
        System.out.println(d + " дней " + h + " часов " + min + " минут " + sec + "секунд");
        System.out.println(w + " недель " + d + " дней " + h + " часов " + min + " минут " + sec + "секунд");
    }
}



