package com.freeit.additianal_abstract_class_task2_transport;

/*
Разработать иерархию классов подобную схеме:
В классе Транспорт есть поля:
- Мощность(в лошадиных силах) - Максимальная скорость(км/ч) - Масса (кг) - Марка( например: Audi, BMW , Boeing,  Airbus,  Scania , МАЗ и т.д. )
В классе Наземный добавляются поля:
 -Количество колёс
 - Расход топлива(л/100км)
В классе Легковой добавляются поля:
- Тип кузова - Кол-во пассажиров
В классе Грузовой добавляется  поле:
- Грузоподъёмность(т)
В классе Воздушный добавляются поля:
 - Размах крыльев (м)
 - Минимальная длина взлётно-посадочной полосы для взлёта
В классе Гражданский добавляются поля:
 - Кол-во пассажиров
 - Наличие бизнес класса (true/false)
В классе Военный  добавляются поля:
- Наличие системы катапультирования (true/false) - Кол-во ракет на борту
В конечных классах (Легковой, Грузовой, Военный, Гражданский) разработать метод описание который будет возвращать
составленную строку с описанием всех характеристик объекта. В строку включить ещё один параметр мощность в киловаттах (кВ) .
Расчёт мощности в киловаттах производится в отдельном методе :
1 л.с = 0.74 кВ
Для легкового разработать метод который будет принимать время и считать сколько километров проедет машина двигаясь с
максимальной скоростью и сколько топлива она израсходует за это время, результат вывести в консоль, расчёт расходуемого
топлива вынести в отдельный метод private.
Результат работы метода должен вывести такую строчку:
За время (ваше введённое время) ч, автомобиль (марка автомобиля)
двигаясь с максимальной скоростью (ваша максимальная скорость) км/ч
проедет (xxx) км  и израсходует (xxx) литров топлива.
Мой результат выглядит так:
“За время 2,5 часа, автомобиль Audi двигаясь с максимальной скоростью 230 км/ч израсходует 46.0 литров топлива”
Для грузового разработать метод который проверит можно ли загрузить в него xxx  груза
Метод должен проверять если это кол-во груза помещается в грузовик то выводит в консоль ”Грузовик загружен”,
если кол-во груза которое нужно загрузить больше чем то которое может влезть в наш грузовик то выводим  “Вам нужен грузовик побольше ”.
Такой же метод делаем для Гражданских  самолётов, только проверяем вместимость пассажиров.
Для Военных самолётов делаем метод выстрел, проверяем если кол-во ракет не равно 0 то выводим на консоль “ Ракета пошла…”, если 0 то
“Боеприпасы отсутствуют”.
А так же метод катапультирование, который проверит если наличие системы катапультирования true, то выводим
“Катапультирование прошло успешно”, если false, то “У вас нет такой системы ”
*/
public class TransportRunner {
    public static void main(String[] args) {
        TransportSubspeciesTerrestrialPassengers passenger = new TransportSubspeciesTerrestrialPassengers
                (249, 218, 1525, "Toyota Camry", 4, 9.3, "MPV", 5);
        TransportSubspeciesTerrestrialFreight freight = new TransportSubspeciesTerrestrialFreight
                (450, 100, 5700, "Ford", 6, 15.00, 30);
        TransportSubspeciesAerialСivilian civil = new TransportSubspeciesAerialСivilian
                (3000, 850, 79000, "Boeing789", 1000, 1000, 400, true);
        TransportSubspeciesAerialMilitary military = new TransportSubspeciesAerialMilitary
                (4701, 975, 16000, "Fighter456", 1000, 1000, true, 8);
        System.out.println(passenger.TransportSubspeciesTerrestrialPassengersInfo());
        passenger.keepingCosts(44);
        System.out.println();
        System.out.println(freight.TransportSubspeciesTerrestrialFreightInfo());
        freight.loadTruck(160);
        System.out.println();
        System.out.println(civil.TransportSubspeciesAerialСivilianInfo());
        civil.boarding(1235);
        System.out.println();
        System.out.println(military.TransportSubspeciesAerialMilitaryInfo());
        military.missilesLaunch();
        military.catapulting();

    }
}
